Description:
Folder: results4Nanotube
N: 4
NT: 6000
dt: 0.0001
Molecules:

NameStructure: Nanotube
SpatialCoordinates:
2.5 1.0 0.0
Velocity:
-12.0 0.0 0.0
AngularVelocity:
0.0 0.0 1300.0

NameStructure: Nanotube
Spatialcoordinates:
-2.5 -1.0 0.0
Velocity:
12.0 0.0 0.0
AngularVelocity:
0.0 0.0 1300.0

NameStructure: Nanotube
Spatialcoordinates:
-1.0 2.5 0.0
Velocity:
0.0 -12.0 0.0
AngularVelocity:
0.0 0.0 1300.0

NameStructure: Nanotube
Spatialcoordinates:
1.0 -2.5 0.0
Velocity:
0.0 12.0 0.0
AngularVelocity:
0.0 0.0 1300.0